service_name=case_011733843
server_url=https://7bc94ae2dec24e669a519d04176b2cf8.apm.us-west1.gcp.cloud.es.io:443
secret_token=JlOndGa8J9pNWlfjGP
environment=production
recording=true
log_ecs_reformatting=OVERRIDE
log_file= /tmp/apm.log
log_file_size=2gb
log_level=ERROR
stack_trace_limit=50
transaction_max_spans=5000
transaction_sample_rate=0.2